{
  "name": "frontend-challenge-rian",
  "version": "1.0.0",
  "description": "Job for Linx Impulse selective process",
  "repository": {
    "type": "git",
    "url": "git://github.com/RianBrug/frontend-intern-challenge.git"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-serve": "^0.1.6",
    "install-peers": "^1.0.3"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RianBrug/frontend-intern-challenge/issues"
  },
  "homepage": "https://github.com/RianBrug/frontend-intern-challenge#readme",
  "main": "Gruntfile.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
